{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "test": {
    "include": ["test/"]
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true
  },
  "lock": false,
  "nodeModulesDir": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/", "test/"],
    "exclude": []
  },
  "lint": {
    "include": ["src/", "test/"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars", "no-this-alias"]
    }
  },
  "imports": {
    "fs": "node:fs",
    "path": "node:path",
    "process": "node:process",
    "buffer": "node:buffer",
    "initTrace": "npm:debug@4.3.5",
    "typescript": "npm:typescript@5.5.3",
    "@std/assert": "jsr:@std/assert@1.0.0"
  }
}
